# Database
DATABASE_URL=
DIRECT_URL=

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

# Optional - Image Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Optional - Analytics
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=

# GLM AI Chat
GLM_API_KEY=cpk_d66efa4ed04146c39129ffea8500d737.42f3be9ee0a75854b6ed69d64d3319c5.TTCZj6FRACCqgkAAk4yDffr3JltZQdXZ
GLM_BASE_URL=https://llm.chutes.ai/v1/chat/completions
GLM_MODEL=zai-org/GLM-4.5-Air